# requestor-pro

./: Maui.RequestorPro.sln
Maui.RequestorPro/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/: Maui.RequestorPro.sln
src/Maui.RequestorPro/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Maui.RequestorPro.csproj  MauiProgram.cs
src/Maui.RequestorPro.ViewModels/: MainPageViewModel.cs  Maui.RequestorPro.ViewModels.csproj
src/Maui.RequestorPro.ViewModels/Base/: IMainPageViewModel.cs  Observable.cs
src/Maui.RequestorPro/Configuration/: AppConfiguration.cs
src/Maui.RequestorPro/Resources/Languages/: AppI8n.Designer.cs  AppI8n.pt-BR.Designer.cs  AppI8n.pt-BR.resx  AppI8n.resx
